body{
    background-color: #B4B493;
  }
  h1{
    font-size: -webkit-xxx-large;
    font-style: italic;
    font-size: 36px;
    margin: 5px 0 -5px 65px;
    background: -webkit-linear-gradient(yellow,blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .box >img{
      width: 100%;
  
  }
  
  img{
      margin: -50px 0 -25px 0px;
      margin-left: -3px;
      height: 85px;
      width: 75px;
      float: left;
      transform: rotate(70deg);
  }
 .Ourclass-navinner{
    background-color: BLACK;
    margin: -1% -2% 3% -3%;
 }

 center{
    font-weight: bold;
    font-size: 120%;
 }

 