<!DOCTYPE html> 
<head>
  <title>Cart</title>
  <link rel="shortcut icon" type="image/png" href="green mint.png">

<!-- 
<link rel="javasheet" type="text/javascript" href="javascript.js"> -->
  <link rel="stylesheet" type="text/css" href="Cart.css">
  <!-- <script type="text/javascript" href="jscript.js"> -->
         
         <!-- nice-number jQuery -->
<!--   <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="jquery.nice-number.js"></script>
           <script type = "text/javascript">
            $(function(){
                             $('input[type="number"]').niceNumber(); 
                       });
  </script> -->

 </head>
<body style="<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="jquery.nice-number.js"></script>
           <script type = "text/javascript">
            $(function(){
                             $('input[type="number"]').niceNumber(); 
                       });
  </script>">
  
     <!-- DIV For Counter -->
  
<div class="shopping-cart">
  <!-- Title -->
  <div class="title">
    Shopping Bag
  </div>
 
  <!-- Product #1 -->
  <div class="item">
    <div class="buttons">
      <span class="delete-btn"></span>
      <span class="like-btn"></span><script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src="jquery.nice-number.js"></script>
           <script type = "text/javascript">
            $(function(){
                             $('input[type="number"]').niceNumber(); 
                       });
  </script>
    </div>
 
    <div class="image">
      <img src="download.jpg" alt="" />
    </div>
 
    <div class="description">
      <span>Common Projects</span>
      <span>Bball High</span>
      <span>White</span>
    </div>
 
    <div class="quantity">
      <button class="plus-btn" type="button" name="button">
        <img src="plus.png" alt="" />
      </button>
      <div class="box">
     <input type="number" value="1">
  </div>
      <button class="minus-btn" type="button" name="button">
        <img src="minus.png" alt="" />
      </button>
    </div>
 
    <div class="total-price">$549</div>
  </div>
 
  <!-- Product #2 -->
  <div class="item">
    <div class="buttons">
      <span class="delete-btn"></span>
      <span class="like-btn"></span>
    </div>
 
    <div class="image">
      <img src="2.jpg" alt=""/>
    </div>
 
    <div class="description">
      <span>Maison Margiela</span>
      <span>Future Sneakers</span>
      <span>White</span>
    </div>
 
    <div class="quantity">
      <button class="plus-btn" type="button" name="button">
        <img src="plus.png" alt="" />
      </button>
      <div class="box">
     <input type="number" value="1">
  </div>
      <button class="minus-btn" type="button" name="button">
        <img src="minus.png" alt="" />
      </button>
    </div>
 
    <div class="total-price">$870</div>
  </div>
 
  <!-- Product #3 -->
  <div class="item">
    <div class="buttons">
      <span class="delete-btn"></span>
      <span class="like-btn"></span>
    </div>
 
    <div class="image">
      <img src="d.jpg" alt="" />
    </div>
 
    <div class="description">
      <span>Our Legacy</span>
      <span>Brushed Scarf</span>
      <span>Brown</span>
    </div>
 
    <div class="quantity">
      <button class="plus-btn" type="button" name="button">
        <img src="plus.png" alt="" />
      </button>
      <div class="box">
     <input type="number" value="1">
  </div>
      <button class="minus-btn" type="button" name="button">
        <img src="minus.png" alt="" />
      </button>
    </div>
 
    <div class="total-price">$349</div>
  </div>
</div>
</body>
</html>

