<!DOCTYPE html>
<head>
	<title>Herbal Online Store SignUp</title>
	<link rel="shortcut icon" type="image/png" href="green mint.png">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<nav class="Ourclass-navinner">
	<h1>Herbal Online Store</h1>
	<img src="green mint.png" >
	
</nav>

<form class="form-horizontal" method="post" action="submit.php" enctype="multipart/form-data">
	<div class="form-group">
	  <label for="name" class="col-sm-2 control-label">Name:</label>
	  <div class="col-sm-10">
		<input type="text" class="form-control" id="name" name="name">
	  </div>
	</div>
	<div class="form-group">
	  <label for="inputEmail3" class="col-sm-2 control-label">Email:</label>
	  <div class="col-sm-10">
		<input type="email" class="form-control" id="email" name="email">
	  </div>
	</div>
	<div class="form-group">
	  <label for="phoneNumber" class="col-sm-2 control-label">Phone:</label>
	  <div class="col-sm-10">
		<input type="text" class="form-control" id="phone" name="phone">
	  </div>
	</div>
  
	<div class="form-group">
	  <label for="major" class="col-sm-2 control-label">Major:</label>
	  <div class="col-sm-10">
		<input type="text" class="form-control" id="major" name="major">
	  </div>
	</div>
  
	<hr>
  
	<div class="form-group">
	  <label for="itemForSale" class="col-sm-2 control-label">Item for Sale:</label>
	  <div class="col-sm-10">
		<input type="text" class="form-control" id="itemForSale1" name="itemForSale1">
	  </div>
	</div>
  
	<div class="form-group">
	  <label for="quantity" class="col-sm-2 control-label">Quantity:</label>
	  <div class="col-sm-10">
		<input type="text" class="form-control" id="quantity1" name="quantity1">
	  </div>
	</div>
  
	<div class="form-group">
	  <label for="price1" class="col-sm-2 control-label">Price:</label>
	  <div class="col-sm-10">
		<input type="text" class="form-control" id="price1" name="price1">
	  </div>
	</div>
  
	<div class="form-group">
	  <label for="itemOneImg1" class="col-sm-2 control-label">Image 1:</label>
	  <div class="col-sm-10">
		<input type="file" accept=".jpg, .jpeg, .png" class="form-control" name="itemOneImg1">
  
	  </div>
	</div>
  
	<div class="form-group">
	  <label for="itemOneImg2" class="col-sm-2 control-label">Image 2:</label>
	  <div class="col-sm-10">
		<input type="file" accept=".jpg, .jpeg, .png" class="form-control" name="itemOneImg2">
  
	  </div>
	</div>
  
	<hr>
  
	<!-- Two -->
	<div class="form-group">
	  <label for="itemForSale2" class="col-sm-2 control-label">Item for Sale:</label>
	  <div class="col-sm-10">
		<input type="text" class="form-control" id="itemForSale2" name="itemForSale2">
	  </div>
	</div>
  
	<div class="form-group">
	  <label for="quantity2" class="col-sm-2 control-label">Quantity:</label>
	  <div class="col-sm-10">
		<input type="text" class="form-control" id="quantity2" name="quantity2">
	  </div>
	</div>
  
	<div class="form-group">
	  <label for="major2" class="col-sm-2 control-label">Price:</label>
	  <div class="col-sm-10">
		<input type="text" class="form-control" id="price2" name="price2">
	  </div>
	</div>
  
	<div class="form-group">
	  <label for="itemTwoImg1" class="col-sm-2 control-label">Image 1:</label>
	  <div class="col-sm-10">
		<input type="file" accept=".jpg, .jpeg, .png" class="form-control" name="itemTwoImg1">
  
	  </div>
	</div>
  
	<div class="form-group">
	  <label for="itemTwoImg2" class="col-sm-2 control-label">Image 2:</label>
	  <div class="col-sm-10">
		<input type="file" accept=".jpg, .jpeg, .png" class="form-control" name="itemTwoImg2">
  
	  </div>
	</div>
	<!-- END TWO -->
  
	<hr>
  
	<!-- THREE -->
	<div class="form-group">
	  <label for="itemForSale3" class="col-sm-2 control-label">Item for Sale:</label>
	  <div class="col-sm-10">
		<input type="text" class="form-control" id="itemForSale3" name="itemForSale3">
	  </div>
	</div>
  
	<div class="form-group">
	  <label for="quantity3" class="col-sm-2 control-label">Quantity:</label>
	  <div class="col-sm-10">
		<input type="text" class="form-control" id="quantity3" name="quantity3">
	  </div>
	</div>
  
	<div class="form-group">
	  <label for="price3" class="col-sm-2 control-label">Price:</label>
	  <div class="col-sm-10">
		<input type="text" class="form-control" id="price3" name="price3">
	  </div>
	</div>
  
	<div class="form-group">
	  <label for="itemThreeImg1" class="col-sm-2 control-label">Image 1:</label>
	  <div class="col-sm-10">
		<input type="file" accept=".jpg, .jpeg, .png" class="form-control" name="itemThreeImg1">
  
	  </div>
	</div>
  
	<div class="form-group">
	  <label for="itemThreeImg2" class="col-sm-2 control-label">Image 2:</label>
	  <div class="col-sm-10">
		<input type="file" accept=".jpg, .jpeg, .png" class="form-control" name="itemThreeImg2">
  
	  </div>
	</div>
  
	<input id="submit" name="submit" type="submit" value="Submit" class="btn btn-primary pull-right">
  </form>

</body>
</html>