<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Herbal Online Store</title>
    <link rel="shortcut icon" type="image/png" href="green mint.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="index.js"></script>
  </head>
  <body>
    <div class="navbar-b">
      <div class="navbar-inner">

      <h1>Herbal Online Store</h1>
        
      <img src="green mint.png" >
    </div>
  <div class="navbar"> 
    <!-- <div class="dropdown">
    <button class="dropbtn">Register 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <!-- <a href="SignIn.html"></a> -->
      <!-- <button onclick="document.getElementById('modal-wrapper').style.display='block'" >SignIn</button> -->
      <!-- <a href="SignUp.html">Sign Up</a> -->
    <!-- </div> -->
  <!-- </div> --> -->
    <a href="SignIn.html">SignIn</a>
    <a href="SignUp.html">SignUp</a>
    <a href="Contact.html">Contact Us</a>
    <a href="About.html">About Us</a>
    <a href="Help.html">Help</a>

    </div>
</div>
<div class="imagenav">
  <div class="slideshow-container" style="      padding: 25px;
  float: right;
  width: 60%;
  margin: 0% 20% -5% 55%;">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      
      <img src="herbal1.jpg" style="width: 20%;
      height: 100%; 
      transform: rotate(0deg);
      margin: -2% -100% -10% 35%;">
      
    </div>
  
    <div class="mySlides fade">
      
      <img src="herbal2.jpg" style="width: 50%;
      transform: rotate(0deg);
      margin: -2% -100% -10% 35%;">
      
    </div>
  
    <div class="mySlides fade">
      
      <img src="herbal3.jpg" style="width: 50%;
      transform: rotate(0deg);
      margin: -2% -100% -10% 35%;">
      
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" oncli%;ck="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
</div>


     <header class="mainheader">
 
      <nav>
        <ul>
          <center>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="HerbalStore.html">Herbal Store</a></li>
          <li><a href="Videos.html">Videos</a></li>
          <li><a href="Cart.html">Cart</a></li>
</center>

        </ul>
      </nav>
    </header>
 



  </body>
</html>
