<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Herbal Online Store</title>
    <link rel="shortcut icon" type="image/png" href="green mint.png">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body class="body">
    <div class="navbar-b">
      <div class="navbar-inner">

      <h1>Herbal Online Store</h1>
        
      <img src="green mint.png" >
    </div>
  <div class="navbar"> 
    <div class="dropdown">
    <button class="dropbtn">Register 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <!-- <a href="SignIn.html"></a> -->
      <button onclick="document.getElementById('modal-wrapper').style.display='block'" >SignIn</button>
      <a href="SignUp.html">Sign Up</a>
    </div>
  </div>
    <a href="Contact.html">Contact Us</a>
    <a href="About.html">About Us</a>
    <a href="Help.html">Help</a>
    </div>
</div>
     <header class="mainheader">
 
      <nav>
        <ul>
          <center>
          <li class="Ac"><a href="#">Home</a></li>
          <li><a href="#">Herbal Store</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="Cart.html">Cart</a></li>
</center>

        </ul>
      </nav>
    </header>
 





   <!--      <div class="home">
           <ul>
          
          <li><a href="#">Home</a></li>
          <li><a href="#">Herbal Store</a></li>
          <li><a href="#">Videos</a></li>
          <li><a href="#">Cart</a></li>


        </ul>

        </div>
 -->



  </body>
</html>
