body{
  background-color: #B4B493;
}
h1{
  font-size: -webkit-xxx-large;
  font-style: italic;
  font-size: 35px;
  margin: 5px 0 0px 70px;
  background: -webkit-linear-gradient(yellow,blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.box >img{
    width: 100%;

}

img{
    margin: -60px 0 0px 0px;
    margin-left: -8px;
    height: 85px;
    width: 75px;
    float: left;
    transform: rotate(70deg);
}

.overclass-navinner {
        background-color: black;
    margin: 0 -25px 0px -10px;

}


* {box-sizing: border-box}

.container{
  font-size: 15px;
    float: none;
    margin: auto;
        background: -webkit-linear-gradient(Red,Black);
        margin: 5px 0 0px 0px
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}

form{
  margin: 20px 25% 0 10%;
    border: 5px solid #cc

}
form .container h1{
      margin: auto;
    text-decoration-line: underline;
    text-decoration-style: double;
    font-size: 40px;
}
form container p{
  font-size: 20px;
}
