body{
  background-color: #B4B493;
}
h1{
  font-size: -webkit-xxx-large;
  font-style: italic;
  font-size: 36px;
  margin: 5px 0 -5px 65px;
  background: -webkit-linear-gradient(yellow,blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.box >img{
    width: 100%;

}

img{
    margin: -50px 0 -25px 0px;
    margin-left: -3px;
    height: 85px;
    width: 75px;
    float: left;
    transform: rotate(70deg);
}
button{
  float: right;
  background-color: white;
  border: thick double white;
  border-color: black;
}
.image{
     margin: 250px 0 0 500px;
    height: 400px;
    width: 400px;
    transform: rotate(90deg);
}

.navbar-b {
      margin: -8px -10px 0px -10px;
  overflow: hidden;
  background-color: black;
  font-family: Arial;
}


/* Navbar container */
.navbar {
  float: right;  margin:-35px 5px 0 0;
  overflow: hidden;
  background-color: black;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/*hamza works*/
@import url('https://fonts.googleapis.com/css?family=Sniglet');
* {
    margin: 0;
}
.headerSpan {
    font-family: 'Sniglet', cursive;
}

.top {
    width: 100%;
    background-color: #282a3c;
    padding: -0.5%;
    color: white;
}

.nav-link {
    color: white !important;
}

.nav-link:hover {
    color: black !important;
}

.logoPng {
    width: 60px;
}

@media screen and (min-width: 680px) {
    .box {
        float: left;
        width: 23%;
    }
    iframe {
        width: 130%;
        height: 250px;
    }
}

html,
body {
    margin: 0;
}

.containerBox {
    color: white;
    background-color: dimgray;
    text-align: center;
    display: inline-block;
    width: 100%;
    padding-top: 1%;
}

.footer-bottom {
    position: absolute;
    text-align: center;
    margin-top: -0.8%;
    padding-top: 0.5%;
    padding-bottom: 0.1%;
    width: 100%;
    background-color: grey;
    color: white;
}

li {
    list-style-type: none;
}

.un-list li a {
    color: white;
    text-decoration: none;
}

.un-list li a:hover {
    color: dodgerblue;
}

.Ourclass-navinner{
  background-color: black;
  margin: -5px 0 0 0;
}
a{
  text-decoration: none;
}

.mainheader{
  width: 100%;
  height: auto;
  margin: 8% 0;
}

.mainheader nav{
  background-color: #666;
  height: 40px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  margin-bottom: 25px;
  -webkit-border-radius: 5px;

}

.mainheader nav ul{
  list-style: none;
  margin: 0 auto;
}

.mainheader nav ul li{
  float: left;
  display: inline;
   margin-left: 90px;


}

.mainheader nav a:link, .mainheader nav a:visited{
  color: #FFF;
  display: inline-block;
  padding: 10px 25px;
  height: 20px;


}

.mainheader nav a:hover, .mainheadernav a:Active,
.mainheader nav .Active a.link, .mainheader nav .Active a:visited{
  background-color: #CF5C3F;
  text-shadow: none;
}

.mainheader nav ul li a{
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
   margin-left: 100px;

}

.home{

  margin-bottom: 50px;
}


/* Bordered form */
form {
  border: 300px solid lightgreen;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
      width: auto;
    margin: 15px 0px 0 2px;
    padding: 5px 10px;
    background-color: #f44336;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
	margin-bottom: auto;
    float: none;
    transform: rotate(0deg);
      height: 20%;
    width: 10%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 10px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
	      
    width: 100%;
  }
}

