-------------Lecture 5------------------

JavaScript Basic

how to include javascript in html?
javascript program using script tag in head portion

<script ></script>

Note that unlike PHP script, javascript
visible in the client browser

javascript variables....
1:javascript have no types
type us determined dynamically, based on the stored
-this is becoming familiar.
-the typeof operator can be used to check type variable
2:Decalartions are made using the var keyword


javascript expersion 
Numeric operators in javascript are similar. those in most language
+,-,*,/,%,++,--

-General syntax

-parameter & arguments
function anthem(lines){
concole.log(lines);
}
anthem("pak sir zameen shahbad");
anthem("Quwat e yaqeen shahbad");

-calling and declaring a function
functionsayhello(){
console.log("Hello World");
}
sayhello();

-Anonymous fuction 
var myfunction= function(){
console.log("Welcome to my function");
};
here function has no name so anonymous Function

Returns!
function add(a,b){
a+b;
}
add(5,10);//what will happen?

 