function add(a,b){
    a+b;
}
undefined
add()
undefined
function add(a,b){
    return a+b;
}
undefined
add(5,10)
15
function add(a,b){
    a+b;
}
undefined
add(5,10)
undefined
function sayhello(){
    console.log(lines);
}
undefined
function anthem(Lines){
    console.log(Lines);
}
undefined
anthem("Pakistan");
anthem("Zindabad");
VM486:2 Pakistan
VM486:2 Zindabad
undefined
var List= ["Ali","Fahad","Farooq"];
undefined
List(length)
VM613:1 Uncaught TypeError: List is not a function
    at <anonymous>:1:1
(anonymous) @ VM613:1
var functionList=[function abc(){console.log("I'm function");};
VM867:1 Uncaught SyntaxError: Unexpected token ;
functionList
VM895:1 Uncaught ReferenceError: functionList is not defined
    at <anonymous>:1:1
(anonymous) @ VM895:1
var functionList=[function abc(){console.log("I'm function");};

VM898:1 Uncaught SyntaxError: Unexpected token ;
var functionList=[function abc(){console.log("I'm function");}];

undefined
functionList
[ƒ]0: ƒ abc()length: 1__proto__: Array(0)
var fu
undefined


var user={
    name="Fahad"
    hobby="soccer";
    age=30;
    ismarried:false;

}

var list=[{
    username="Ali";
    password="123";
},{
    username="Fahad";
    password="xyz";
}
];





