<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Herbal Store</title>
    <link rel="shortcut icon" type="image/png" href="favion.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>

    <section class="header">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#"><span>O</span>nline <span>H</span>erbal <span>S</span>tore</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Help</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
              </div>
            </div>
          </nav>
            <br><br>
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <center>
                        <img src="favion.png" alt="" class="img-responsive" height="20%" width="20%">
                      </center>  
                  </div>
              </div>
          </div>
          <br><br>
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="hero-text text-center">
                          <h1>my word my word my word my word my word my word my word<br>my word my word my word my word my word my word </h1>
                      </div>
                  </div>
              </div>
          </div>
          <br><br>
          <div class="button text-center">
              <button class="primary">Visit US</button>
              <button class="secondary">Learn more</button>
              <br>
              <br>
              <br>
              <div class="lagged">
                  <a href=""><img src="down.png" alt="" class="img-fluid imgo" height="100px" width="100px"></a>
              </div>
          </div>

    </section>

    <br>
    <br>
    <br>

    <section class="mids">

        <div class="text-center labos">
            <h2>Best Thing we Got for you</h2>
        </div>  
        <br><br>

        <div class="container">
            <div class="row">
                <div class="col-md-4">
                        <div class="card">
                         <img src="done.jpg" alt="Avatar" style="width:100%">
                         <div class="collect">
                           <h4><b>Muhammad HAmza</b></h4> 
                           <p>nature & nurture</p> 
                         </div>
                        </div>
                </div>
                <div class="col-md-4">
                        <div class="card">
                         <img src="done.jpg" alt="Avatar" style="width:100%">
                         <div class="collect">
                           <h4><b>Muhammad HAmza</b></h4> 
                           <p>nature & nurture</p> 
                         </div>
                        </div>
                </div>
                <div class="col-md-4">
                        <div class="card">
                         <img src="done.jpg" alt="Avatar" style="width:100%">
                         <div class="collect">
                           <h4><b>Muhammad HAmza</b></h4> 
                           <p>nature & nurture</p> 
                         </div>
                        </div>
                </div>
            </div>
        </div>


    </section>

    <br>
    <br>
    <br>

    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</body>
</html>