
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online Herbal Store</title>
    <link rel="shortcut icon" type="image/png" href="favion.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
   
</head>
<body>
  
      <section class="header">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#"><span>O</span>nline <span>H</span>erbal <span>S</span>tore</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li class ="#"><a href="#">Herbal Store</a></li>
                  <li><a href="#" data-toggle="modal" data-target="#myModal2">Contact</a></li>
                  <li><a href="About.html">About</a></li>
                  <li><a href="#">Help</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#" ><span id="shopping-cart"></span><img src="https://img.icons8.com/office/16/000000/shopping-cart.png"></a></li>
                  <li><a href="#" data-toggle="modal" data-target="#myModal1"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                  <li ><a href="#" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in" onclick="document.getElementById('id01').style.display='block'""></span>login</a></li>
                </ul>
              </div>
            </div>
          </nav>
            <br>
          <div class="container">
              <div class="row">
                  <div class="col-md-12 text-center">
                      <center>
                        <img src="favion.png" alt="" class="img-fluid" height="15%" width="15%">
                      </center>  
                  </div>
              </div>
          </div>
          <br>
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                      <div class="hero-text text-center">
                          <h1>Welcome!<br> Hebral Online Store </h1>
                      </div>
                  </div>
              </div>
          </div>
          <br><br>
          <div class="button text-center">
              <button class="primary">Visit US</button>
              <button class="secondary">Learn more</button>
              <br>
              <br>
              <br>
              <div class="lagged">
                  <a href=""><img src="down.png" alt="" class="img-fluid imgo" height="100px" width="100px"></a>
              </div>
          </div>

    </section>

    <br>
    <br>
    <br>

    <section class="mids">

        <div class="text-center labos">
            <h2>Sample of Herbal Items </h2>
        </div>  
        <br><br>

        <div class="container">
            <div class="row">
                <div class="col-md-3">
                        <div class="cardParty">
                         <img src="herbal2.jpg" alt="Avatar" style="width:87%">
                         <div class="collect">
                           <h4><b>Aloe Blossam Herbal Tea</b></h4> 
                           <p>nature & nurture</p> 
                         </div>
                        </div>
                </div>
                <div class="col-md-3">
                        <div class="cardParty">
                         <img src="herbal3.jpg" alt="Avatar" style="width: 100%; margin-bottom: 28px;">
                         <div class="collect">
                           <h4><b>Herbal Mehandi</b></h4> 
                           <p>nature & nurture</p> 
                         </div>
                        </div>
                </div>
                <div class="col-md-3">
                        <div class="cardParty">
                         <img src="herbal1.jpg" alt="Avatar" style="width:87%">
                         <div class="collect">
                           <h4><b>Herbal Shampoo</b></h4> 
                           <p>nature & nurture</p> 
                         </div>
                        </div>
                        
                </div>
                <div class="col-md-3">
                    <div class="cardParty">
                     <img src="herbal4.jpg" alt="Avatar" style="width:87%">
                     <div class="collect">
                       <h4><b>Mifta Herbal Medicine </b></h4> 
                       <p>nature & nurture</p> 
                     </div>
                    </div>
                  </div>
                </div>
              </div>


    </section>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    <section class="buyItems">

        <div class="text-center labos">
            <h2>ADD ITEM TO CART </h2>
        </div>  
        <br><br>
        <br><br>

      <div class="container">
        <div class="row">
          <div class="col-md-4">
              <div class="card">
                  <img src="herbal1.jpg" alt="Denim Jeans" style="width:100%">
                  <h1>Tailored Jeans</h1>
                  <p class="price">$19.99</p>
                  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                  <p><button>Add to Cart</button></p>
                </div>
          </div>
          <div class="col-md-4">
              <div class="card">
                  <img src="herbal2.jpg" alt="Denim Jeans" style="width:100%">
                  <h1>Tailored Jeans</h1>
                  <p class="price">$19.99</p>
                  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                  <p><button>Add to Cart</button></p>
                </div>
          </div>          
          <div class="col-md-4">
              <div class="card">
                  <img src="herbal4.jpg" alt="Denim Jeans" style="width:100%">
                  <h1>Tailored Jeans</h1>
                  <p class="price">$19.99</p>
                  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
                  <p><button>Add to Cart</button></p>
                </div>
          </div>
        </div>
      </div>
    </section>





    <!-- script -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- modal-footer -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
              <div class="imgcontainer">
                  <img src="person.png" alt="Avatar" class="avatar">
              </div>
              
                <div class="container ">
                  <label for="uname"><b>Username</b></label>
                  <input type="text" placeholder="Enter Username" name="uname" required>
                  <br>
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
                      <br>
                  <div class="cent">
                    <button type="submit" class="signBtn">Login</button>
                  </div>
                  <br>
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                </div>
              
                <div class="backs" style="background-color:#f1f1f1">
                  <button type="button" class="cancelbtn">Cancel</button>
                  <span class="psw">Forgot <a href="#">password?</a></span>
                </div>          
          </div>
        </div>
      </div>
    </div>



    <!-- signup model -->
    <div class="modal fade" id="myModal1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
              <div class="imgcontainer">
                  <img src="person.png" alt="Avatar" class="avatar">
              </div>
              
                <div class="container ">
                  <label for="Fname"><b>FirstName</b></label>
                  <input type="text" placeholder="Enter FirstName" name="Fname" required>
                  <br>
                  <label for="Lname"><b>LastName</b></label>
                  <input type="text" placeholder="Enter LastName" name="LastName" required>
                  <br>
                  <label for="Email"><b>Email</b></label>
                  <input type="email" placeholder="Enter email" name="Email" required>
                  <br>
                  <label for="psw"><b>Password</b></label>
                  <input type="password" placeholder="Enter Password" name="psw" required>
                  <br>
                  <!-- <div class="cent">
                    <!-- <button type="submit" class="signBtn">SignBtn</button> -->
                  <!-- </div> --> 
                  <br>
                  <label>
                    <input type="checkbox" checked="checked" name="remember"> Remember me
                  </label>
                </div>
              
                <div class="backs" style="background-color:#f1f1f1e3">
                  <button type="button" class="cancelbtn">Cancel</button>
                  <button type="submit" class="signBtn" style="margin: 0 0;">SignUp</button>
                  <!-- <span class="psw">Forgot <a href="#">password?</a></span> -->
                </div>          
          </div>
        </div>
      </div>
    </div>
    <!-- contact model -->
    <div class="modal fade" id="myModal2" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
              <!-- <div class="imgcontainer">
                  <img src="person.png" alt="Avatar" class="avatar">
              </div>
               -->
               <div class="form-inquiry">
                 <h1>
                   <b>
                     Inquiry Form <subtitle style="font-size: 15px;">Any Inquiry please fill this Form</subtitle>
                   </b>
                  </h1>
               </div>
                <div class="container ">
                  <label for="fname"><b>Firstname</b></label>
                  <input type="text" placeholder="Enter Firstname" name="fname" required>
                  <br>
                  <label for="lname"><b>Lastname</b></label>
                  <input type="text" placeholder="Enter Lastname" name="lname" required>
                  <br>
                  <label for="Country"><b>Country</b></label>
                  <select id="country" name="country" style="width: 42%;
                  height: 32px;    margin: auto 11px;">
                     <option value="Afghanistan">Afghanistan</option>
                     <option value="Åland Islands">Åland Islands</option>
                     <option value="Albania">Albania</option>
                     <option value="Algeria">Algeria</option>
                     <option value="American Samoa">American Samoa</option>
                     <option value="Andorra">Andorra</option>
                     <option value="Angola">Angola</option>
                     <option value="Anguilla">Anguilla</option>
                     <option value="Antarctica">Antarctica</option>
                     <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                     <option value="Argentina">Argentina</option>
                     <option value="Armenia">Armenia</option>
                     <option value="Aruba">Aruba</option>
                     <option value="Australia">Australia</option>
                     <option value="Austria">Austria</option>
                     <option value="Azerbaijan">Azerbaijan</option>
                     <option value="Bahamas">Bahamas</option>
                     <option value="Bahrain">Bahrain</option>
                     <option value="Bangladesh">Bangladesh</option>
                     <option value="Barbados">Barbados</option>
                     <option value="Belarus">Belarus</option>
                     <option value="Belgium">Belgium</option>
                     <option value="Belize">Belize</option>
                     <option value="Benin">Benin</option>
                     <option value="Bermuda">Bermuda</option>
                     <option value="Bhutan">Bhutan</option>
                     <option value="Bolivia">Bolivia</option>
                     <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                     <option value="Botswana">Botswana</option>
                     <option value="Bouvet Island">Bouvet Island</option>
                     <option value="Brazil">Brazil</option>
                     <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                     <option value="Brunei Darussalam">Brunei Darussalam</option>
                     <option value="Bulgaria">Bulgaria</option>
                     <option value="Burkina Faso">Burkina Faso</option>
                     <option value="Burundi">Burundi</option>
                     <option value="Cambodia">Cambodia</option>
                     <option value="Cameroon">Cameroon</option>
                     <option value="Canada">Canada</option>
                     <option value="Cape Verde">Cape Verde</option>
                     <option value="Cayman Islands">Cayman Islands</option>
                     <option value="Central African Republic">Central African Republic</option>
                     <option value="Chad">Chad</option>
                     <option value="Chile">Chile</option>
                     <option value="China">China</option>
                     <option value="Christmas Island">Christmas Island</option>
                     <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                     <option value="Colombia">Colombia</option>
                     <option value="Comoros">Comoros</option>
                     <option value="Congo">Congo</option>
                     <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                     <option value="Cook Islands">Cook Islands</option>
                     <option value="Costa Rica">Costa Rica</option>
                     <option value="Cote D'ivoire">Cote D'ivoire</option>
                     <option value="Croatia">Croatia</option>
                     <option value="Cuba">Cuba</option>
                     <option value="Cyprus">Cyprus</option>
                     <option value="Czech Republic">Czech Republic</option>
                     <option value="Denmark">Denmark</option>
                     <option value="Djibouti">Djibouti</option>
                     <option value="Dominica">Dominica</option>
                     <option value="Dominican Republic">Dominican Republic</option>
                     <option value="Ecuador">Ecuador</option>
                     <option value="Egypt">Egypt</option>
                     <option value="El Salvador">El Salvador</option>
                     <option value="Equatorial Guinea">Equatorial Guinea</option>
                     <option value="Eritrea">Eritrea</option>
                     <option value="Estonia">Estonia</option>
                     <option value="Ethiopia">Ethiopia</option>
                     <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                     <option value="Faroe Islands">Faroe Islands</option>
                     <option value="Fiji">Fiji</option>
                     <option value="Finland">Finland</option>
                     <option value="France">France</option>
                     <option value="French Guiana">French Guiana</option>
                     <option value="French Polynesia">French Polynesia</option>
                     <option value="French Southern Territories">French Southern Territories</option>
                     <option value="Gabon">Gabon</option>
                     <option value="Gambia">Gambia</option>
                     <option value="Georgia">Georgia</option>
                     <option value="Germany">Germany</option>
                     <option value="Ghana">Ghana</option>
                     <option value="Gibraltar">Gibraltar</option>
                     <option value="Greece">Greece</option>
                     <option value="Greenland">Greenland</option>
                     <option value="Grenada">Grenada</option>
                     <option value="Guadeloupe">Guadeloupe</option>
                     <option value="Guam">Guam</option>
                     <option value="Guatemala">Guatemala</option>
                     <option value="Guernsey">Guernsey</option>
                     <option value="Guinea">Guinea</option>
                     <option value="Guinea-bissau">Guinea-bissau</option>
                     <option value="Guyana">Guyana</option>
                     <option value="Haiti">Haiti</option>
                     <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                     <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                     <option value="Honduras">Honduras</option>
                     <option value="Hong Kong">Hong Kong</option>
                     <option value="Hungary">Hungary</option>
                     <option value="Iceland">Iceland</option>
                     <option value="India">India</option>
                     <option value="Indonesia">Indonesia</option>
                     <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                     <option value="Iraq">Iraq</option>
                     <option value="Ireland">Ireland</option>
                     <option value="Isle of Man">Isle of Man</option>
                     <option value="Israel">Israel</option>
                     <option value="Italy">Italy</option>
                     <option value="Jamaica">Jamaica</option>
                     <option value="Japan">Japan</option>
                     <option value="Jersey">Jersey</option>
                     <option value="Jordan">Jordan</option>
                     <option value="Kazakhstan">Kazakhstan</option>
                     <option value="Kenya">Kenya</option>
                     <option value="Kiribati">Kiribati</option>
                     <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                     <option value="Korea, Republic of">Korea, Republic of</option>
                     <option value="Kuwait">Kuwait</option>
                     <option value="Kyrgyzstan">Kyrgyzstan</option>
                     <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                     <option value="Latvia">Latvia</option>
                     <option value="Lebanon">Lebanon</option>
                     <option value="Lesotho">Lesotho</option>
                     <option value="Liberia">Liberia</option>
                     <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                     <option value="Liechtenstein">Liechtenstein</option>
                     <option value="Lithuania">Lithuania</option>
                     <option value="Luxembourg">Luxembourg</option>
                     <option value="Macao">Macao</option>
                     <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                     <option value="Madagascar">Madagascar</option>
                     <option value="Malawi">Malawi</option>
                     <option value="Malaysia">Malaysia</option>
                     <option value="Maldives">Maldives</option>
                     <option value="Mali">Mali</option>
                     <option value="Malta">Malta</option>
                     <option value="Marshall Islands">Marshall Islands</option>
                     <option value="Martinique">Martinique</option>
                     <option value="Mauritania">Mauritania</option>
                     <option value="Mauritius">Mauritius</option>
                     <option value="Mayotte">Mayotte</option>
                     <option value="Mexico">Mexico</option>
                     <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                     <option value="Moldova, Republic of">Moldova, Republic of</option>
                     <option value="Monaco">Monaco</option>
                     <option value="Mongolia">Mongolia</option>
                     <option value="Montenegro">Montenegro</option>
                     <option value="Montserrat">Montserrat</option>
                     <option value="Morocco">Morocco</option>
                     <option value="Mozambique">Mozambique</option>
                     <option value="Myanmar">Myanmar</option>
                     <option value="Namibia">Namibia</option>
                     <option value="Nauru">Nauru</option>
                     <option value="Nepal">Nepal</option>
                     <option value="Netherlands">Netherlands</option>
                     <option value="Netherlands Antilles">Netherlands Antilles</option>
                     <option value="New Caledonia">New Caledonia</option>
                     <option value="New Zealand">New Zealand</option>
                     <option value="Nicaragua">Nicaragua</option>
                     <option value="Niger">Niger</option>
                     <option value="Nigeria">Nigeria</option>
                     <option value="Niue">Niue</option>
                     <option value="Norfolk Island">Norfolk Island</option>
                     <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                     <option value="Norway">Norway</option>
                     <option value="Oman">Oman</option>
                     <option value="Pakistan">Pakistan</option>
                     <option value="Palau">Palau</option>
                     <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                     <option value="Panama">Panama</option>
                     <option value="Papua New Guinea">Papua New Guinea</option>
                     <option value="Paraguay">Paraguay</option>
                     <option value="Peru">Peru</option>
                     <option value="Philippines">Philippines</option>
                     <option value="Pitcairn">Pitcairn</option>
                     <option value="Poland">Poland</option>
                     <option value="Portugal">Portugal</option>
                     <option value="Puerto Rico">Puerto Rico</option>
                     <option value="Qatar">Qatar</option>
                     <option value="Reunion">Reunion</option>
                     <option value="Romania">Romania</option>
                     <option value="Russian Federation">Russian Federation</option>
                     <option value="Rwanda">Rwanda</option>
                     <option value="Saint Helena">Saint Helena</option>
                     <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                     <option value="Saint Lucia">Saint Lucia</option>
                     <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                     <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                     <option value="Samoa">Samoa</option>
                     <option value="San Marino">San Marino</option>
                     <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                     <option value="Saudi Arabia">Saudi Arabia</option>
                     <option value="Senegal">Senegal</option>
                     <option value="Serbia">Serbia</option>
                     <option value="Seychelles">Seychelles</option>
                     <option value="Sierra Leone">Sierra Leone</option>
                     <option value="Singapore">Singapore</option>
                     <option value="Slovakia">Slovakia</option>
                     <option value="Slovenia">Slovenia</option>
                     <option value="Solomon Islands">Solomon Islands</option>
                     <option value="Somalia">Somalia</option>
                     <option value="South Africa">South Africa</option>
                     <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                     <option value="Spain">Spain</option>
                     <option value="Sri Lanka">Sri Lanka</option>
                     <option value="Sudan">Sudan</option>
                     <option value="Suriname">Suriname</option>
                     <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                     <option value="Swaziland">Swaziland</option>
                     <option value="Sweden">Sweden</option>
                     <option value="Switzerland">Switzerland</option>
                     <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                     <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                     <option value="Tajikistan">Tajikistan</option>
                     <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                     <option value="Thailand">Thailand</option>
                     <option value="Timor-leste">Timor-leste</option>
                     <option value="Togo">Togo</option>
                     <option value="Tokelau">Tokelau</option>
                     <option value="Tonga">Tonga</option>
                     <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                     <option value="Tunisia">Tunisia</option>
                     <option value="Turkey">Turkey</option>
                     <option value="Turkmenistan">Turkmenistan</option>
                     <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                     <option value="Tuvalu">Tuvalu</option>
                     <option value="Uganda">Uganda</option>
                     <option value="Ukraine">Ukraine</option>
                     <option value="United Arab Emirates">United Arab Emirates</option>
                     <option value="United Kingdom">United Kingdom</option>
                     <option value="United States">United States</option>
                     <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                     <option value="Uruguay">Uruguay</option>
                     <option value="Uzbekistan">Uzbekistan</option>
                     <option value="Vanuatu">Vanuatu</option>
                     <option value="Venezuela">Venezuela</option>
                     <option value="Viet Nam">Viet Nam</option>
                     <option value="Virgin Islands, British">Virgin Islands, British</option>
                     <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                     <option value="Wallis and Futuna">Wallis and Futuna</option>
                     <option value="Western Sahara">Western Sahara</option>
                     <option value="Yemen">Yemen</option>
                     <option value="Zambia">Zambia</option>
                     <option value="Zimbabwe">Zimbabwe</option>
                    </select>
                      <br>
                      <label for="subject">Subject</label>
                      <center></center>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px;width: 42%; margin: 5px auto;"></textarea>
                  
                  <br>
                  
                </div>
              <div>
                <div class="backs" style="background-color:#f1f1f1">
                  <button type="button" class="cancelbtn">Cancel</button>
                </div>
                <div class="cent" >
                    <button type="submit" class="submit">Submit</button>
                  </div>
                </div>          
          </div>
        </div>
      </div>
    </div>


    /*Shopping cart*/
    <div>
    <div id="shopping-cart">
        <div class="txt-heading">Shopping Cart</div>
        <div class="menu">
            <?php include 'menu.php';?>
            </div>
        
        <a id="btnEmpty" href="index.php?action=empty">Empty Cart</a>
        <?php
        if(isset($_SESSION["cart_item"])){
            $total_quantity = 0;
            $total_price = 0;
        ?>	
        <table class="tbl-cart" cellpadding="10" cellspacing="1">
        <tbody>
        <tr>
        <th style="text-align:left;">Name</th>
        <th style="text-align:left;">Code</th>
        <th style="text-align:right;" width="5%">Quantity</th>
        <th style="text-align:right;" width="10%">Unit Price</th>
        <th style="text-align:right;" width="10%">Price</th>
        <th style="text-align:center;" width="5%">Remove</th>
        </tr>	
        <?php		
            foreach ($_SESSION["cart_item"] as $item){
                $item_price = $item["quantity"]*$item["price"];
            ?>
                <tr>
                <td><img src="<?php echo $item["image"]; ?>" class="cart-item-image" /><?php echo $item["name"]; ?></td>
                <td><?php echo $item["code"]; ?></td>
                <td style="text-align:right;"><?php echo $item["quantity"]; ?></td>
                <td  style="text-align:right;"><?php echo "$ ".$item["price"]; ?></td>
                <td  style="text-align:right;"><?php echo "$ ". number_format($item_price,2); ?></td>
                <td style="text-align:center;"><a href="index.php?action=remove&code=<?php echo $item["code"]; ?>" class="btnRemoveAction"><img src="icon-delete.png" alt="Remove Item" /></a></td>
                </tr>
                <?php
                $total_quantity += $item["quantity"];
                $total_price += ($item["price"]*$item["quantity"]);
            }
            ?>
        
        <tr>
        <td colspan="2" align="right">Total:</td>
        <td align="right"><?php echo $total_quantity; ?></td>
        <td align="right" colspan="2"><strong><?php echo "$ ".number_format($total_price, 2); ?></strong></td>
        <td></td>
        </tr>
        </tbody>
        </table>		
          <?php
        } else {
        ?>
        <div class="no-records">Your Cart is Empty</div>
        <?php 
        }
        ?>
        </div>
        
        <div id="product-grid">
          <div class="txt-heading">Products</div>
          <?php
          $product_array = $db_handle->runQuery("SELECT * FROM tblproduct ORDER BY id ASC");
          if (!empty($product_array)) { 
            foreach($product_array as $key=>$value){
          ?>
            <div class="product-item">
              <form method="post" action="index.php?action=add&code=<?php echo $product_array[$key]["code"]; ?>">
              <div class="product-image"><img src="<?php echo $product_array[$key]["image"]; ?>"></div>
              <div class="product-tile-footer">
              <div class="product-title"><?php echo $product_array[$key]["name"]; ?></div>
              <div class="product-price"><?php echo "$".$product_array[$key]["price"]; ?></div>
              <div class="cart-action"><input type="text" class="product-quantity" name="quantity" value="1" size="2" /><input type="submit" value="Add to Cart" class="btnAddAction" /></div>
              </div>
              </form>
            </div>
          <?php
            }
          }
          ?>
        </div>



</body>
</html>