* {
    margin: 0;
    padding: 0;
}

.navbar-brand span {
    font-size: 42px;
    color: aqua;
}

.header {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(bg6.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
}

.hero-text {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button {
    font-size: 26px;
    font-weight: bold;
}

.primary {
    padding: 12px 40px;
    background: #ec7505;
    color: white;
    border-bottom-color: #ec7505;
    border-top-color: #ec7505;
    border-left-color: #ec7505;
    border-right-color: #ec7505; 
}

.secondary {
    padding: 12px 24px;
    margin-left: 4%;
    background: #ec7505;
    color: white;
    border-bottom-color: #ec7505;
    border-top-color: #ec7505;
    border-left-color: #ec7505;
    border-right-color: #ec7505; 
}

.secondary:hover {
    background: transparent;
    border-bottom-color: #000;
    border-top-color: #000;
    border-left-color: #000;
    border-right-color: #000; 
}

i.ionio {
    margin-top: 5%;
    color: white;   
}

.cardParty {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
  }
  
.imgo:hover {
    animation: rubberBand 2.5s infinite;
}

  .cardParty:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .collect {
    padding: 2px 16px;
  }

  .cardParty:hover {
    animation: tada 2.5s infinite;
  }

  input[type=text], input[type=password]{
      width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  input[type=Email]{
    width: 40%;
    padding: 12px 20px;
    margin: 0px 30px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  .signBtn {
    width: 30%;
    text-align: center;
    float: right;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 60%;
    border: none;
    cursor: pointer;
  }
  
  .signBtn:hover {
    opacity: 0.8;
  }
  
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .backs {
      padding: 12px 24px;
  }
  
  .cent{
      margin-left: 10%;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  .cancelbtn {
      width: 30%;
  }

  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }
  
  .price {
    color: grey;
    font-size: 22px;
  }
  
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  .card button:hover {
    opacity: 0.7;
  }