* {
    margin: 0;
    padding: 0;
}

.navbar-brand span {
    font-size: 42px;
    color: aqua;
}

.header {
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(bg6.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
}

.hero-text {
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button {
    font-size: 26px;
    font-weight: bold;
}

.primary {
    padding: 12px 40px;
}

.secondary {
    padding: 12px 24px;
    margin-left: 4%;
}

i.ionio {
    margin-top: 5%;
    color: white;   
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
  }
  
.imgo:hover {
    animation: rubberBand 2.5s infinite;
}

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .collect {
    padding: 2px 16px;
  }

  .card:hover {
    animation: tada 2.5s infinite;
  }